# jiu-jitsu_championships_api

./: .gitignore  JiuJitsuMaster.sln
Apis/JiuJitsuMaster.AuthAPI/: JiuJitsuMaster.AuthAPI.csproj  Program.cs
Apis/JiuJitsuMaster.AuthAPI/Controllers/: AthleteController.cs  JiuJitsuControllerBase.cs  UserController.cs
Apis/JiuJitsuMaster.AuthAPI/Logs/: logs-20231029.txt  logs-20231030.txt  logs-20231031.txt  logs-20231101.txt  logs-20231103.txt  logs-20231104.txt
Apis/JiuJitsuMaster.AuthAPI/Mappers/: DomainToModel.cs
Apis/JiuJitsuMaster.AuthAPI/Models/: ForgotPasswordRequestModel.cs  LoginRequestModel.cs  LoginResponseModel.cs
Apis/JiuJitsuMaster.AuthAPI/Properties/: launchSettings.json
Core/JiuJitsuMaster.Core/: CoreInjector.cs  JiuJitsuMaster.Core.csproj
Core/JiuJitsuMaster.Core/Aggregates/: Athlete.cs  AthleteChampionship.cs  AthleteFight.cs  AthleteResult.cs  Certificate.cs  Championship.cs  Fight.cs  Results.cs  User.cs  UserCreatePassword.cs  UserRecoverPassword.cs
Core/JiuJitsuMaster.Core/Common/: RoleNames.cs
Core/JiuJitsuMaster.Core/Enums/: BeltType.cs  CertificateType.cs  ChampionshipPhase.cs  ChampionshipStatus.cs  ChampionshipType.cs  EnumFileLength.cs  Gender.cs  PlacementType.cs  UserRole.cs  UserStatus.cs  WeightType.cs
Core/JiuJitsuMaster.Core/Interfaces/Repositories/: IAthleteChampionshipRepository.cs  IAthleteFightRepository.cs  IAthleteRepository.cs  IAthleteResultRepository.cs  ICaptchaRepository.cs  IChampionshipRepository.cs  IFightRepository.cs  IGitHubStorageRepository.cs  IMailKitRepository.cs  IResultRepository.cs  IUserCreatePasswordRepository.cs  IUserRecoverPasswordRepository.cs  IUserRepository.cs
Core/JiuJitsuMaster.Core/Interfaces/Services/: IAthleteChampionshipService.cs  IAthleteFightService.cs  IAthleteService.cs  ICaptchaService.cs  IChampionshipService.cs  IFightService.cs  IGitHubStorageService.cs  IMailKitService.cs  ITokenService.cs  IUserRecoverPasswordService.cs  IUserService.cs
Core/JiuJitsuMaster.Core/Services/: AthleteService.cs  CaptchaService.cs  ChampionshipService.cs  GitHubStorageService.cs  MailKitService.cs  TokenService.cs  UserRecoverPasswordService.cs  UserService.cs
Core/JiuJitsuMaster.Core/Validators/: ChampionshipValidator.cs  UserUpdateValidator.cs  UserValidator.cs
Core/JiuJitsuMaster.Core/Validators/AthleteValidator/: AddAthleteValidator.cs
Core/JiuJitsuMaster.Core/ValueObjects/: AthleteRegistration.cs  FileData.cs
Infrastructure/JiuJitsuMaster.Infrastructure/: DatabaseContextFactory.cs  InfrastructureInjector.cs  JiuJitsuMaster.Infrastructure.csproj
Infrastructure/JiuJitsuMaster.Infrastructure/Database/Configurations/: AthleteChampionshipConfiguration.cs  AthleteConfiguration.cs  AthleteFightConfiguration.cs  AthleteResultConfiguration.cs  BaseEntityConfiguration.cs  CertificateConfiguration.cs  ChampionshipConfiguration.cs  FightConfiguration.cs  ResultsConfiguration.cs  UserCreatePasswordConfiguration.cs  UserEntityConfiguration.cs  UserRecoverPasswordEntityConfiguration.cs
Infrastructure/JiuJitsuMaster.Infrastructure/Database/Contexts/: DatabaseContext.cs
Infrastructure/JiuJitsuMaster.Infrastructure/Database/Migrations/: 20231029223303_InitialCreate.Designer.cs  20231029223303_InitialCreate.cs  20231030214044_MissingEntities.Designer.cs  20231030214044_MissingEntities.cs  20231101203457_ChampionshipHighLigh.Designer.cs  (+16 more)
Infrastructure/JiuJitsuMaster.Infrastructure/Options/: MailKitOptions.cs
Infrastructure/JiuJitsuMaster.Infrastructure/Repositories/: AthleteChampionshipRepository.cs  AthleteFightRepository.cs  AthleteRepository.cs  AthleteResultRepository.cs  CaptchaRepository.cs  ChampionshipRepository.cs  FightRepository.cs  GitHubStorageRepository.cs  MailKitRepository.cs  ResultRepository.cs  UserCreatePasswordRepository.cs  UserRecoverPasswordRepository.cs  UserRepository.cs
(+38 files in other folders)
